<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.galleryapp.GalleryController"
      alignment="CENTER"
      spacing="20"
      style="-fx-padding: 30;
             -fx-background-color: #242424;">

    <!-- BAŞLIK -->

    <Label text="Gallery"
           style="-fx-font-size: 32px;
                  -fx-font-weight: bold;
                  -fx-text-fill: white;"/>

    <Label fx:id ="emptyLabel"
           text="Galeriniz boş. Media klasörüne fotoğraf veya video ekleyiniz."
           style="-fx-font-size: 16px ; -fx-text-fill:white;">

    </Label>


    <!-- GALERİ -->

    <ScrollPane fx:id="galleryScrollPane"
                fitToWidth="true"
                fitToHeight="true"
                prefWidth="1000"
                prefHeight="700"
                style="-fx-background-color: #242424;
                       -fx-background: #242424;">

        <content>

            <TilePane fx:id="galleryPane"
                      hgap="15"
                      vgap="15"
                      alignment="CENTER"
                      style="-fx-padding: 20;
                             -fx-background-color: #242424;"/>

        </content>

    </ScrollPane>

</VBox>